{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsLongEnoughForHmacSha256Algorithm",
    "Issuer": "NETmessenger",
    "Audience": "NETmessengerUsers",
    "TokenExpirationHours": 12
  },
  "Push": {
    "VapidSubject": "mailto:admin@kindly-messenger.local",
    "VapidPublicKey": "",
    "VapidPrivateKey": ""
  },
  "FileStorage": {
    "RootPath": ""
  }
}
